{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@headlessui/react": "^2.2.9",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.143.11",
    "@tanstack/react-router-devtools": "^1.143.11",
    "axios": "^1.13.2",
    "boring-avatars": "^2.0.4",
    "clsx": "^2.1.1",
    "motion": "^12.26.2",
    "pnpm": "^10.26.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.2",
    "react-hook-form": "^7.68.0",
    "react-otp-input": "^3.1.1",
    "react-qr-code": "^2.0.18",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.19",
    "zod": "^4.3.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/router-plugin": "^1.143.11",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
